<!DOCTYPE html>
<html>
    <head>
        <meta name=\"viewport\" content=\"width=device-width, initial-scale=1\">
        <link rel=\"icon\" href=\"data:,\">
        <style>
            body {
                font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            }
            div {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            .wifilisttable{
                border-collapse: collapse;
                width: 100%;
            }
            .wifilisttable .col {
                border: 1px solid #ddd;
                padding: 8px;
            }
            .wifilisttable tr:nth-child(odd){
                background-color: white;
            }
            .wifilisttable tr:hover {
                background-color: #ddd;
            }
            .wifilisttable th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: left;
                background-color: #4CAF50;
                color: white;
              }

              .submitForm input[type=text], .submitForm input[type=password] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
              }
              
              input[type=button]{
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
              }
              
              input[type=button]:hover{
                background-color: #45a049;
              }
        </style>
    </head>
    <body>
        <div class"networkList">
            <h2>WiFi Networks:</h2>
            <input type="button" onclick="loadSSIDs()" value="Scan" >
            <table class="wifilisttable">
                <thead>
                    <tr>
                      <th class="col">SSID</th>
                      <th class="col">Public</th>
                      <th class="col">Signal</th>
                    </tr>
                </thead>
                <tbody id="wifilist">
                    <tr>
                        <td  class="col" colspan="3">No items</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="submitForm">
            <label for="ssid">SSID:</label><br>
            <input class="ssid" type="text" id="ssid" placeholder="SSID">
            <label for="pass">Password:</label><br>
            <input class="pass" type="password" id="pass" placeholder="Password">
            <input type="button" value="Submit">
        </div>
    </body>
    <script>
        function loadSSIDs() {
            document.getElementById("wifilist").innerHTML = "<tr><td  class=\"col\" colspan=\"3\">Searching...</td></tr>";
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
                if (this.readyState == 4 && this.status == 200) {
                    updateSSIDlist(this.responseText);
                }
            };
            xhttp.open("GET", "/getSSIDs", true);
            xhttp.send();
        }

        function updateSSIDlist(response){
            let tdVal = "<td class=\"col\">"
            let result = JSON.parse(response);
            let tableSSIDhtml = "";
            if(result.length == 0 ) {
                tableSSIDhtml = "<tr><td colspan=\"3\">No items</td></tr>";
            } else {
                for(ssid of result.ssids){
                    tableSSIDhtml += "<tr onclick=\"selectNetwork(\""+ssid.name+"\")\">"+tdVal+ssid.name+"</td>"+tdVal+ssid.isPublic+"</td>"+tdVal+ssid.signalStrength+"</td></tr>"
                }
            }
            document.getElementById("wifilist").innerHTML = tableSSIDhtml;
        }
        function selectNetwork(ssid){
            document.getElementById("ssid").value = ssid;
        }
        </script>
</html>